// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/now.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=now, out=nowplusplus);
    Mux16(a=nowplusplus, b=in, sel=load, out=in1);
    ALU(x=in, y=in, zx=true, nx=false, zy=true, ny=false, f=true, no=false, out=zero);
    Mux16(a=in1, b=zero, sel=reset, out=in2);
    Or(a=inc, b=load, out=load1);
    Or(a=load1, b=reset, out=load2);
    Register(in=in2, load=load2, out=now, out=out);
}